/home/morris/uvm-1.2

Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'Fedora release 26 (Twenty Six)' is not supported on 'x86_64' 
  officially, assuming linux compatibility by default. Set VCS_ARCH_OVERRIDE 
  to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Warning-[LINX_KRNL] Unsupported Linux kernel
  Linux kernel '4.13.9-200.fc26.x86_64' is not supported.
  Supported versions are 2.4* or 2.6*.

                         Chronologic VCS (TM)
           Version I-2014.03-2 -- Tue Nov 21 14:49:44 2017
               Copyright (c) 1991-2014 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.


Warning-[ACC_CLI_ON] ACC/CLI capabilities enabled
  ACC/CLI capabilities have been enabled for the entire design. For faster 
  performance enable module specific capability in pli.tab file

The design hasn't changed and need not be recompiled. 
If you really want to, delete file simv.daidir/.vcs.timestamp and
run VCS again.


Note-[RT_BS] Larger stack needed
  Note: Bumping stack limit from 8192 to 8250 Kbytes.

Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Nov 21 14:49 2017
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
----------------------------------------------------------------
UVM-1.2
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

top.TOP.DDR.sdramddr3_0.file_io_open: at time                    0 WARNING: no +model_data option specified, using /tmp.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.0.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.1.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.2.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.3.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.4.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.5.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.6.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.7.
UVM_INFO @ 0.0 ps: reporter [RNTST] Running test t1...
UVM_INFO CAN_veri_1.svh(1126) @ 0.0 ps: uvm_test_top.e1.a1.write_drv_h [write_file] write_data.txt
UVM_INFO CAN_veri_1.svh(248) @ 0.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 0.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 1
UVM_INFO CAN_veri_1.svh(264) @ 141000.0 ps: uvm_test_top.e1.a1.d1 [Req busy] req busy: 0
UVM_INFO CAN_veri_1.svh(248) @ 141000.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 141000.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 0
UVM_INFO CAN_veri_1.svh(310) @ 141000.0 ps: uvm_test_top.e1.a1.d1 [expect start] expect start:  157176296
UVM_INFO CAN_veri_1.svh(428) @ 255000.0 ps: uvm_test_top.e1.a1.imon [debug] 
UVM_INFO CAN_veri_1.svh(248) @ 67014000.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 67014000.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 0
UVM_INFO CAN_veri_1.svh(310) @ 67014000.0 ps: uvm_test_top.e1.a1.d1 [expect start] expect start:  179680600
UVM_INFO CAN_veri_1.svh(428) @ 67129000.0 ps: uvm_test_top.e1.a1.imon [debug] 
 cke deasserted 75097000.0 ps
 reset deasserted 75102000.0 ps
top.TOP.DDR.sdramddr3_0.reset at time 75101908.0 ps WARNING: 200 us is required before RST_N goes inactive.
top.TOP.DDR.sdramddr3_0.reset: at time 75101908.0 ps ERROR: CKE must be maintained inactive for 10 ns before RST_N goes inactive.
UVM_INFO CAN_veri_1.svh(248) @ 119921000.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 119921000.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 0
UVM_INFO CAN_veri_1.svh(310) @ 119921000.0 ps: uvm_test_top.e1.a1.d1 [expect start] expect start:  181119024
UVM_INFO CAN_veri_1.svh(428) @ 120035000.0 ps: uvm_test_top.e1.a1.imon [debug] 
UVM_INFO CAN_veri_1.svh(248) @ 172667000.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 172667000.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 0
UVM_INFO CAN_veri_1.svh(310) @ 172667000.0 ps: uvm_test_top.e1.a1.d1 [expect start] expect start:  181441096
UVM_INFO CAN_veri_1.svh(428) @ 172781000.0 ps: uvm_test_top.e1.a1.imon [debug] 
UVM_INFO CAN_veri_1.svh(248) @ 247985000.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 247985000.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 0
UVM_INFO CAN_veri_1.svh(310) @ 247985000.0 ps: uvm_test_top.e1.a1.d1 [expect start] expect start:  179466320
UVM_INFO CAN_veri_1.svh(428) @ 248099000.0 ps: uvm_test_top.e1.a1.imon [debug] 
 odt deasserted 262701000.0 ps
 NOP command 262702000.0 ps
 Load Mode register 2 command 262803000.0 ps
 NOP command 262804000.0 ps
 Load Mode register 3 command 262807000.0 ps
 NOP command 262808000.0 ps
 Load Mode register 1 command 262811000.0 ps
 NOP command 262812000.0 ps
 Load Mode register 0 command 262814000.0 ps
 NOP command 262815000.0 ps
 ZQ Calibration command 262826000.0 ps
 NOP command 262827000.0 ps
top.TOP.DDR.sdramddr3_0: at time 262976908.0 ps ERROR:  tIH violation on CKE by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task at time 262977680.0 ps WARNING: 500 us is required after RST_N goes inactive before CKE goes active.
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  0 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  1 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  2 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  3 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  4 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  5 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  6 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  7 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  8 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  9 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR 10 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR 11 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR 12 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR 13 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR 14 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on BA 0    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on BA 1    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on BA 2    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps ERROR:  tXPR violation during Load Mode
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2 Partial Array Self Refresh = Bank 0-7
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2 CAS Write Latency =           5
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2 Auto Self Refresh = Disabled
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2 Self Refresh Temperature = Normal
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2 Dynamic ODT = Disabled
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263079150.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263079150.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263079150.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263081964.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263081964.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263081964.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263081964.0 ps ERROR:  tIH violation on BA 0    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263082736.0 ps ERROR:  tXPR violation during Load Mode
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263082736.0 ps INFO: Load Mode 3
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263082736.0 ps INFO: Load Mode 3 MultiPurpose Register Select = Pre-defined pattern
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263082736.0 ps INFO: Load Mode 3 MultiPurpose Register Enable = Disabled
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263082902.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263082902.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263082902.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on ADDR  2 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on ADDR  6 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on BA 1    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps ERROR:  tXPR violation during Load Mode
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 DLL Enable = Enabled
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 Output Drive Strength =          40 Ohm
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 ODT Rtt =          40 Ohm
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 Additive Latency = 0
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 Write Levelization = Disabled
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 TDQS Enable = Disabled
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 Qoff = Enabled
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263086654.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263086654.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263086654.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR  1 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR  2 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR  5 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR  6 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR  8 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR 10 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on BA 0    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps ERROR:  tXPR violation during Load Mode
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 Burst Length = Fixed  4 (chop)
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 Burst Order = Sequential
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 CAS Latency =           6
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 DLL Reset = Reset DLL
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 Write Recovery =           6
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 Power Down Mode = DLL off
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263090406.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263090406.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263090406.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263100724.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263100724.0 ps ERROR:  tIH violation on ADDR  1 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263100724.0 ps ERROR:  tIH violation on ADDR  5 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263100724.0 ps ERROR:  tIH violation on ADDR  8 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263101496.0 ps ERROR:  tXPR violation during ZQ       
top.TOP.DDR.sdramddr3_0.chk_err: at time 263101496.0 ps ERROR:  tMOD violation during ZQ       
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263101496.0 ps INFO: ZQ        long = 1
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263101496.0 ps INFO: Initialization Sequence is complete
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263101662.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
 Initialization Done 263306000.0 ps
UVM_ERROR CAN_veri_1.svh(985) @ 263352000.0 ps: uvm_test_top.e1.a1.smon [error] Unexpected write occurred at xxxxxxxx

Error-[DT-IV] Illegal value
CAN_veri_1.svh, 995
  Illegal index value specified for variable size array
  Please make sure that the value is properly initialized with none of the 
  bits set to x or z.

           V C S   S i m u l a t i o n   R e p o r t 
Time: 263351610 ps
CPU Time:      5.530 seconds;       Data structure size:   0.4Mb
Tue Nov 21 14:51:03 2017
/home/morris/uvm-1.2

Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'Fedora release 26 (Twenty Six)' is not supported on 'x86_64' 
  officially, assuming linux compatibility by default. Set VCS_ARCH_OVERRIDE 
  to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Warning-[LINX_KRNL] Unsupported Linux kernel
  Linux kernel '4.13.9-200.fc26.x86_64' is not supported.
  Supported versions are 2.4* or 2.6*.

                         Chronologic VCS (TM)
           Version I-2014.03-2 -- Tue Nov 21 14:53:44 2017
               Copyright (c) 1991-2014 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.


Warning-[ACC_CLI_ON] ACC/CLI capabilities enabled
  ACC/CLI capabilities have been enabled for the entire design. For faster 
  performance enable module specific capability in pli.tab file

The design hasn't changed and need not be recompiled. 
If you really want to, delete file simv.daidir/.vcs.timestamp and
run VCS again.


Note-[RT_BS] Larger stack needed
  Note: Bumping stack limit from 8192 to 8250 Kbytes.

Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Nov 21 14:53 2017
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
----------------------------------------------------------------
UVM-1.2
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

top.TOP.DDR.sdramddr3_0.file_io_open: at time                    0 WARNING: no +model_data option specified, using /tmp.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.0.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.1.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.2.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.3.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.4.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.5.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.6.
top.TOP.DDR.sdramddr3_0.open_bank_file: at time 0 INFO: opening /tmp/top.TOP.DDR.sdramddr3_0.open_bank_file.7.
UVM_INFO @ 0.0 ps: reporter [RNTST] Running test t1...
UVM_INFO CAN_veri_1.svh(1126) @ 0.0 ps: uvm_test_top.e1.a1.write_drv_h [write_file] write_data.txt
UVM_INFO CAN_veri_1.svh(248) @ 0.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 0.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 1
UVM_INFO CAN_veri_1.svh(264) @ 141000.0 ps: uvm_test_top.e1.a1.d1 [Req busy] req busy: 0
UVM_INFO CAN_veri_1.svh(248) @ 141000.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 141000.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 0
UVM_INFO CAN_veri_1.svh(310) @ 141000.0 ps: uvm_test_top.e1.a1.d1 [expect start] expect start:  159748584
UVM_INFO CAN_veri_1.svh(428) @ 255000.0 ps: uvm_test_top.e1.a1.imon [debug] 
UVM_INFO CAN_veri_1.svh(248) @ 67014000.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 67014000.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 0
UVM_INFO CAN_veri_1.svh(310) @ 67014000.0 ps: uvm_test_top.e1.a1.d1 [expect start] expect start:  182252888
UVM_INFO CAN_veri_1.svh(428) @ 67129000.0 ps: uvm_test_top.e1.a1.imon [debug] 
 cke deasserted 75097000.0 ps
 reset deasserted 75102000.0 ps
top.TOP.DDR.sdramddr3_0.reset at time 75101908.0 ps WARNING: 200 us is required before RST_N goes inactive.
top.TOP.DDR.sdramddr3_0.reset: at time 75101908.0 ps ERROR: CKE must be maintained inactive for 10 ns before RST_N goes inactive.
UVM_INFO CAN_veri_1.svh(248) @ 119921000.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 119921000.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 0
UVM_INFO CAN_veri_1.svh(310) @ 119921000.0 ps: uvm_test_top.e1.a1.d1 [expect start] expect start:  183691312
UVM_INFO CAN_veri_1.svh(428) @ 120035000.0 ps: uvm_test_top.e1.a1.imon [debug] 
UVM_INFO CAN_veri_1.svh(248) @ 172667000.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 172667000.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 0
UVM_INFO CAN_veri_1.svh(310) @ 172667000.0 ps: uvm_test_top.e1.a1.d1 [expect start] expect start:  184013384
UVM_INFO CAN_veri_1.svh(428) @ 172781000.0 ps: uvm_test_top.e1.a1.imon [debug] 
UVM_INFO CAN_veri_1.svh(248) @ 247985000.0 ps: uvm_test_top.e1.a1.d1 [Req code] req code:           0
UVM_INFO CAN_veri_1.svh(250) @ 247985000.0 ps: uvm_test_top.e1.a1.d1 [Req reset] req reset: 0
UVM_INFO CAN_veri_1.svh(310) @ 247985000.0 ps: uvm_test_top.e1.a1.d1 [expect start] expect start:  182038608
UVM_INFO CAN_veri_1.svh(428) @ 248099000.0 ps: uvm_test_top.e1.a1.imon [debug] 
 odt deasserted 262701000.0 ps
 NOP command 262702000.0 ps
 Load Mode register 2 command 262803000.0 ps
 NOP command 262804000.0 ps
 Load Mode register 3 command 262807000.0 ps
 NOP command 262808000.0 ps
 Load Mode register 1 command 262811000.0 ps
 NOP command 262812000.0 ps
 Load Mode register 0 command 262814000.0 ps
 NOP command 262815000.0 ps
 ZQ Calibration command 262826000.0 ps
 NOP command 262827000.0 ps
top.TOP.DDR.sdramddr3_0: at time 262976908.0 ps ERROR:  tIH violation on CKE by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task at time 262977680.0 ps WARNING: 500 us is required after RST_N goes inactive before CKE goes active.
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  0 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  1 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  2 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  3 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  4 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  5 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  6 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  7 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  8 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR  9 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR 10 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR 11 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR 12 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR 13 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on ADDR 14 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on BA 0    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on BA 1    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263078212.0 ps ERROR:  tIH violation on BA 2    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps ERROR:  tXPR violation during Load Mode
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2 Partial Array Self Refresh = Bank 0-7
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2 CAS Write Latency =           5
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2 Auto Self Refresh = Disabled
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2 Self Refresh Temperature = Normal
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263078984.0 ps INFO: Load Mode 2 Dynamic ODT = Disabled
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263079150.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263079150.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263079150.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263081964.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263081964.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263081964.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263081964.0 ps ERROR:  tIH violation on BA 0    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263082736.0 ps ERROR:  tXPR violation during Load Mode
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263082736.0 ps INFO: Load Mode 3
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263082736.0 ps INFO: Load Mode 3 MultiPurpose Register Select = Pre-defined pattern
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263082736.0 ps INFO: Load Mode 3 MultiPurpose Register Enable = Disabled
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263082902.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263082902.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263082902.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on ADDR  2 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on ADDR  6 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263085716.0 ps ERROR:  tIH violation on BA 1    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps ERROR:  tXPR violation during Load Mode
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 DLL Enable = Enabled
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 Output Drive Strength =          40 Ohm
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 ODT Rtt =          40 Ohm
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 Additive Latency = 0
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 Write Levelization = Disabled
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 TDQS Enable = Disabled
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263086488.0 ps INFO: Load Mode 1 Qoff = Enabled
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263086654.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263086654.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263086654.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR  1 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR  2 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR  5 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR  6 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR  8 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on ADDR 10 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263089468.0 ps ERROR:  tIH violation on BA 0    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps ERROR:  tXPR violation during Load Mode
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 Burst Length = Fixed  4 (chop)
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 Burst Order = Sequential
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 CAS Latency =           6
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 DLL Reset = Reset DLL
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 Write Recovery =           6
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263090240.0 ps INFO: Load Mode 0 Power Down Mode = DLL off
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263090406.0 ps ERROR:  tIH violation on RAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263090406.0 ps ERROR:  tIH violation on CAS_N   by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263090406.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263100724.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263100724.0 ps ERROR:  tIH violation on ADDR  1 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263100724.0 ps ERROR:  tIH violation on ADDR  5 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263100724.0 ps ERROR:  tIH violation on ADDR  8 by 109.0 ps
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263101496.0 ps ERROR:  tXPR violation during ZQ       
top.TOP.DDR.sdramddr3_0.chk_err: at time 263101496.0 ps ERROR:  tMOD violation during ZQ       
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263101496.0 ps INFO: ZQ        long = 1
top.TOP.DDR.sdramddr3_0.cmd_task: at time 263101496.0 ps INFO: Initialization Sequence is complete
top.TOP.DDR.sdramddr3_0.cmd_addr_timing_check: at time 263101662.0 ps ERROR:  tIH violation on WE_N    by 109.0 ps
 Initialization Done 263306000.0 ps
UVM_ERROR CAN_veri_1.svh(985) @ 263352000.0 ps: uvm_test_top.e1.a1.smon [error] Unexpected write occurred at xxxxxxxx

Error-[DT-IV] Illegal value
CAN_veri_1.svh, 995
  Illegal index value specified for variable size array
  Please make sure that the value is properly initialized with none of the 
  bits set to x or z.

           V C S   S i m u l a t i o n   R e p o r t 
Time: 263351610 ps
CPU Time:      5.540 seconds;       Data structure size:   0.4Mb
Tue Nov 21 14:54:31 2017
